/**
/**
 * Defines a data model for a product auction
 */
namespace org.acme.product.auction

asset Article identified by articleId {
   o String articleId
   o String articleName
   --> Owner owner
    o Double unitPrice
}

event TradeEvent {
 o String type  
 o String articleId
 o String articleName
 o String owner
 o Double price
}

participant Owner identified by ownerName {
 o String ownerRole
 o String ownerName
 o Double ledgerBalance
}

transaction Trade {
   --> Article article
   --> Owner newOwner
}